# android-ui-kit

./: .gitignore  README.md  build.gradle  settings.gradle
ui-kit/: build.gradle  jacocoSummary.md
ui-kit/src/androidTest/java/com/quickblox/android_ui_kit/: BaseTest.kt
ui-kit/src/androidTest/java/com/quickblox/android_ui_kit/data/local/: LocalFileDataSourceTest.kt
ui-kit/src/androidTest/java/com/quickblox/android_ui_kit/data/remote/: LoadAllDialogsTest.kt  TypingEventInGroupDialogIntegrationTest.kt  TypingEventInPrivateDialogIntegrationTest.kt  UploadFileTest.kt
ui-kit/src/androidTest/java/com/quickblox/android_ui_kit/domain/: AddUsersToDialogUseCaseIntegrationTest.kt  ConnectionUseCaseIntegrationTest.kt  CreateGroupDialogIntegrationTest.kt  CreateLocalFileUseCasePositiveTest.kt  CreateMessageIntegrationTest.kt  CreatePrivateDialogIntegrationTest.kt  DeliverMessagesUseCaseIntegrationTest.kt  DialogsEventUseCaseIntegrationTest.kt  GetAllMessagesUseCaseIntegrationTest.kt  GetAllUsersWithExcludeByIdsUseCaseIntegrationTest.kt  GetDialogByIdUseCaseIntegrationTest.kt  GetUsersFromDialogUseCaseIntegrationTest.kt  LeaveDialogIntegrationTest.kt  LoadUsersByNameUseCasePositiveTest.kt  LoadUsersByNameWithExcludeByIdsUseCaseIntegrationTest.kt  LoadUsersUseCasePositiveTest.kt  MessagesEventUseCaseIntegrationTest.kt  MessagesEventUseCaseWithDeliveredStatusIntegrationTest.kt  MessagesEventUseCaseWithReadStatusIntegrationTest.kt  ReadMessagesUseCaseIntegrationTest.kt  RemoveUsersFromDialogUseCaseIntegrationTest.kt  SendChatMessageUseCaseIntegrationTest.kt  SendChatMessageWithContentUseCaseIntegrationTest.kt  SendForwardMessageIntegrationTest.kt  SendReplyMessageIntegrationTest.kt  SyncAndGetDialogsUseCaseTest.kt  SyncDialogsUseCasePositiveTest.kt  TypingEventUseCaseForGroupDialogIntegrationTest.kt  TypingEventUseCaseForPrivateDialogIntegrationTest.kt  UpdateDialogUseCaseIntegrationTest.kt  UploadFileUseCasePositiveTest.kt
ui-kit/src/androidTest/java/com/quickblox/android_ui_kit/spy/: ConnectionRepositorySpy.kt
ui-kit/src/main/: AndroidManifest.xml
ui-kit/src/main/java/com/quickblox/android_ui_kit/: ExcludeCoverage.kt  QuickBloxUiKit.kt
ui-kit/src/main/java/com/quickblox/android_ui_kit/dependency/: DataSourceFactory.kt  DataSourceFactoryImpl.kt  Dependency.kt  DependencyImpl.kt  RepositoryFactory.kt  RepositoryFactoryImpl.kt
ui-kit/src/main/java/com/quickblox/android_ui_kit/domain/: Languages.kt
ui-kit/src/main/java/com/quickblox/android_ui_kit/domain/entity/: AIRephraseEntity.kt  AIRephraseToneEntity.kt  CustomDataEntity.kt  DialogEntity.kt  FileEntity.kt  PaginationEntity.kt  TypingEntity.kt  UserEntity.kt
ui-kit/src/main/java/com/quickblox/android_ui_kit/domain/exception/: DomainException.kt
ui-kit/src/main/java/com/quickblox/android_ui_kit/domain/repository/: AIRepository.kt  ConnectionRepository.kt  DialogsRepository.kt  EventsRepository.kt  FilesRepository.kt  MessagesRepository.kt  UsersRepository.kt
ui-kit/src/main/java/com/quickblox/android_ui_kit/domain/usecases/: AddUsersToDialogUseCase.kt  ConnectionUseCase.kt  CreateForwardMessageUseCase.kt  CreateGroupDialogUseCase.kt  CreateLocalFileUseCase.kt  CreateMessageUseCase.kt  CreatePrivateDialogUseCase.kt  CreateReplyMessageUseCase.kt  DeliverMessageUseCase.kt  DialogEventUseCase.kt  DialogsEventUseCase.kt  GetAllMessagesUseCase.kt  GetAllUsersWithExcludeByIdsUseCase.kt  GetDialogByIdUseCase.kt  GetDialogsByNameUseCase.kt  GetDialogsUseCase.kt  GetLocalFileByUriUseCase.kt  (+33 more)
ui-kit/src/main/java/com/quickblox/android_ui_kit/lifecycle/: AppLifecycleManager.kt
ui-kit/src/main/java/com/quickblox/android_ui_kit/presentation/: Extensions.kt
ui-kit/src/main/res/drawable/: add.xml  arrow_right.xml  attachment.xml  bg_around_corners_6dp.xml  bg_clickable.xml  bg_date_header.xml  bg_dialog_counter.xml  bg_drop_down.xml  bg_forwarded_message.xml  bg_ingoing_message.xml  bg_media_message.xml  bg_outgoing_message.xml  bg_send_message.xml  circle_avatar.xml  clear_search.xml  create_dialog.xml  cross_black.xml  delivered.xml  dialog_preview.xml  emoji.xml  equalizer.xml  group_holder.xml  ic_ai_robot.xml  ic_application_file.xml  ic_audio_file.xml  ic_file.xml  ic_forward.xml  ic_gif_placeholder.xml  ic_group.xml  ic_image_placeholder.xml  ic_play.xml  ic_private.xml  ic_record.xml  ic_reply.xml  ic_video_file.xml  ic_video_placeholder.xml  incoming_media_placeholder.xml  info.xml  leave.xml  left_arrow.xml  (+14 more)
ui-kit/src/main/res/layout/: add_members_item.xml  audio_incoming_message_item.xml  audio_outgiong_message_item.xml  base_dialog.xml  change_name_dialog_layout.xml  container_fragment.xml  container_recipients_activity.xml  date_header_message_item.xml  dialog_group_item.xml  dialog_media_message_item.xml  dialog_name_component.xml  dialog_private_item.xml  dialog_selection_group_item.xml  dialogs_component.xml  dialogs_create.xml  dialogs_item_window.xml  event_message_item.xml  file_incoming_message_item.xml  file_outgiong_message_item.xml  forwarded_reply_incoming_audio_message.xml  forwarded_reply_incoming_file_message.xml  forwarded_reply_incoming_image_message.xml  forwarded_reply_incoming_text_message.xml  forwarded_reply_incoming_video_message.xml  forwarded_reply_outgoing_audio_message.xml  forwarded_reply_outgoing_file_message.xml  forwarded_reply_outgoing_image_message.xml  forwarded_reply_outgoing_text_message.xml  forwarded_reply_outgoing_video_message.xml  full_image_screen.xml  header_with_avatar_component.xml  header_with_icon_component.xml  header_with_text_component.xml  image_incoming_message_item.xml  image_outgiong_message_item.xml  info_component.xml  member_item.xml  menu_item.xml  messages_comonent.xml  messages_selection_fragment.xml  (+13 more)
ui-kit/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui-kit/src/test/java/com/quickblox/android_ui_kit/: BaseTest.kt
ui-kit/src/test/java/com/quickblox/android_ui_kit/spy/: DependencySpy.kt
ui-kit/src/test/java/com/quickblox/android_ui_kit/stub/: BaseStub.kt  DependencyStub.kt
ui-kit/src/test/java/com/quickblox/android_ui_kit/utils/: FileUtils.kt
(+347 files in other folders)
