<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Injoit on 16.11.2023.
  ~ Copyright © 2023 Quickblox. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            tools:src="@drawable/private_holder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_500"
            android:lines="1"
            android:textSize="12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/tvMessage"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvMessage"
            app:layout_constraintTop_toBottomOf="@+id/llForward"
            tools:text="name" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="@id/tvMessage"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tvMessage"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toTopOf="@+id/clMessage"
                app:layout_constraintEnd_toEndOf="@id/clMessage"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/clMessage"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_500"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/forwarded_from"
                android:textColor="@color/secondary500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivIcon"
                app:layout_constraintTop_toTopOf="@+id/ivIcon" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autoLink="web"
            android:background="@drawable/bg_ingoing_message"
            android:gravity="center_vertical"
            android:minWidth="148dp"
            android:minHeight="36dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            android:textColorLink="#1748FA"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/tvAITranslate"
            app:layout_constraintEnd_toStartOf="@id/tvTime"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Message..." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAITranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_500"
            android:text="@string/show_translate"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tvMessage"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tvMessage" />

        <FrameLayout
            android:id="@+id/flAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="@+id/tvMessage">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAI"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@drawable/ic_ai_robot"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/clMessage"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/clMessage"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressAI"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/clMessage"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/clMessage"
                tools:visibility="visible" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:fontFamily="@font/roboto_500"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/flAi"
            tools:text="20:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>
