<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    tools:context="com.quickblox.android_ui_kit.presentation.screens.dialogs.DialogsActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnLeft"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="20dp"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_500"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/btnRight"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Dialogs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_500"
        android:padding="16dp"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Create" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
