<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Injoit on 8.11.2023.
  ~ Copyright © 2023 Quickblox. All rights reserved.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clItem"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMediaIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_media_message"
        tools:src="@drawable/ic_audio_file" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivMediaIcon"
        app:layout_constraintEnd_toEndOf="@+id/ivMediaIcon"
        app:layout_constraintStart_toStartOf="@+id/ivMediaIcon"
        app:layout_constraintTop_toTopOf="@+id/ivMediaIcon"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_forward"
        app:layout_constraintStart_toEndOf="@+id/ivMediaIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_500"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/secondary500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
        app:layout_constraintEnd_toStartOf="@id/ivCross"
        app:layout_constraintStart_toEndOf="@+id/ivIcon"
        app:layout_constraintTop_toTopOf="@+id/ivIcon"
        tools:text="text " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_500"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/secondary500"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/ivCross"
        app:layout_constraintStart_toEndOf="@+id/ivMediaIcon"
        app:layout_constraintTop_toBottomOf="@+id/tvActionText"
        tools:text="content " />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        android:src="@drawable/cross"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>